<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets\css\globals.css" />
    <link rel="stylesheet" href="assets\css\styleguide.css" />
    <link rel="stylesheet" href="assets\css\blogs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"/>
  </head>
  <body>
    <div class="techverse-blogs">
      <div class="div">
        <div class="group">
          <div class="overlap-group">
            <div class="group-2">
              <button class="button-medium-wrapper">
                <button class="button-medium"><button class="button"   style="
                  font-family: 'Poppins';
                  letter-spacing: initial;
                  font-size: 14px;
                  cursor: pointer;
                "
                onclick="document.location='contactus.html'">Contact Us</button></button>
              </button>
              <img class="img" src="assets\images\blogs-img\group-238275.png" />
            </div>
            <div class="navbar">
              <a class="text-wrapper" href="index.html">Home</a>
              <a class="text-wrapper" href="aboutus.html">About</a>
              <a class="text-wrapper" href="services.html">Services</a>
              <a class="text-wrapper" href="portfolio.html">Portfolio</a>
              <a class="text-wrapper-2" href="blogs.html">Blog</a>
            </div>
          </div>
        </div>
        <div class="text-wrapper-3">Blogs</div>
        <div class="group-3">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="group-4">
                <div class="grow-up-your-wrapper">
                  <p class="grow-up-your">Grow up Your Business with <br />Techverse solution now!</p>
                </div>
                <button class="button-medium-2"><button class="button-2"  onclick="document.location='contactus.html'">Contact Us</button></button>
              </div>
              <img class="XMLID" src="assets\images\blogs-img\xmlid-4.svg" />
            </div>
          </div>
          <div class="group-5">
            <div class="group-6">
              <div class="group-7">
                <a class="text-wrapper-4" href="aboutus.html">About us</a>
                <a class="text-wrapper-5" href="policies.html">Privacy Policy</a>
                <a class="text-wrapper-6">Who We are</a>
                <a class="text-wrapper-7">Team Image</a>
                <a class="text-wrapper-8" href="new.html">Career</a>
                <a class="text-wrapper-9">Life@Techverse</a>
                <a class="text-wrapper-10">FAQs</a>
                <a class="text-wrapper-11" href="blogs.html">Blogs</a>
                <a class="text-wrapper-12" href="contactus.html">Contact Us</a>
                <div class="text-wrapper-13">Company</div>
              </div>
              <div class="group-8">
                <a class="text-wrapper-4">Market place</a>
                <a class="text-wrapper-5">Financial</a>
                <a class="text-wrapper-6" href="healthcare.html">Healthcare</a>
                <a class="text-wrapper-7">Media &amp; communication</a>
                <a class="text-wrapper-8">Real estate</a>
                <a class="text-wrapper-9">Events</a>
                <a class="text-wrapper-10">Restaurant</a>
                <a class="text-wrapper-11">Agriculture</a>
                <a class="text-wrapper-12">Media entertainment</a>
                <div class="text-wrapper-13">Industries</div>
              </div>
              <div class="group-9">
                <div class="frame">
                  <a class="text-wrapper-14" href="digital.html">Digital Marketing</a>
                  <a class="text-wrapper-15" href="mobile.html">Mobile Development</a>
                  <a class="text-wrapper-15" href="webdev.html">Web Development</a>
                  <a class="text-wrapper-15" href="ui.html">UI/UX Design</a>
                  <a class="text-wrapper-15" href="businessconsulting.html">Business Consulting</a>
                  <a class="text-wrapper-15" href="branding.html">Branding</a>
                </div>
                <div class="text-wrapper-13">Services</div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-group-3">
                  <img class="group-10" src="assets\images\blogs-img\group-238221.png" />
                  <div class="group-11">
                    <div class="techverse">Techverse</div>
                    <div class="hello-techverse-com">hello@Techverse.com</div>
                    <div class="element">+91 123-456-0123</div>
                    <div class="element-2">+91 123-456-0124</div>
                    <div class="text-wrapper-13">Start a Conversation</div>
                  </div>
                </div>
              </div>
              <div class="group-12">
                <p class="the-thumb-s-natural">
                  The thumb&#39;s natural range of motion makes it ideal for tapping, swiping, and scrolling actions.
                </p>
                <div class="group-13"><div class="text-wrapper-16">Follow us on</div></div>
                <div class="group-14">
                  <img class="twitter" src="assets\images\blogs-img\twitter.svg" />
                  <img class="FB" src="assets\images\blogs-img\fb.svg" />
                  <img class="insta" src="assets\images\blogs-img\insta.svg" />
                  <img class="youtube" src="assets\images\blogs-img\youtube.svg" />
                </div>
                <img class="group-15" src="assets\images\blogs-img\group-238275-1.png" />
              </div>
            </div>
            <div class="group-wrapper">
              <div class="group-16"><p class="p">Copyright © 2023. All Rights Reserved.</p></div>
            </div>
          </div>
        </div>
        <div class="group-17">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-19">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-20">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-21">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-22">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-23">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-24">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-25">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-26">
          <div class="group-18">
            <img class="image" src="assets\images\blogs-img\image.png" />
            <p class="title">Lorem ipsum dolor sit consectetur</p>
            <p class="body-text">
              Lorem ipsum dolor sit amet, amet adipiscing elit ut aliquam, purus&nbsp;&nbsp;luctus lectus
            </p>
            <div class="topic">Smith Roy</div>
            <div class="time">04, June 2023</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <a class="view-more" href="blogsinfo.html">VIEW MORE</a>
              <img class="vector" src="assets\images\blogs-img\vector.svg" />
            </div>
          </div>
        </div>
        <a class="text-wrapper-17" href="index.html">Home</a>
        <div class="text-wrapper-18">Blog</div>
        <div class="rectangle"></div>
      </div>
    </div>
  </body>
</html>
