<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets\css\globals.css" />
    <link rel="stylesheet" href="assets\css\styleguide.css" />
    <link rel="stylesheet" href="assets\css\policies.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="techverse-blogs">
      <div class="div">
        <div class="group">
          <div class="overlap-group">
            <div class="group-2">
              <button class="button-medium-wrapper">
                <button class="button-medium"><button class="button"   style="
                    font-family: 'Poppins';
                    letter-spacing: initial;
                    font-size: 14px;
                    cursor: pointer;
                  "
                  onclick="document.location='contactus.html'">Contact Us</button></button>
              </button>
              <img class="img" src="assets\images\polices-img\group-238275.png" />
            </div>
            <div class="navbar">
                <a class="text-wrapper" href="index.html">Home</a>
                <a class="text-wrapper" href="aboutus.html">About</a>
                <a class="text-wrapper" href="services.html">Services</a>
                <a class="text-wrapper" href="portfolio.html">Portfolio</a>
                <a class="text-wrapper" href="blogs.html">Blog</a>
              </div>
          </div>
        </div>
        <div class="group-3">
          <div class="div-wrapper">
            <p class="p">
              This is a summary of our new privacy policy which takes effect on May 25th, 2018. It covers every
              Techverse website that links here, and all of the products and services contained on those websites. The
              detailed policy follows the same structure as this summary and constitutes the actual legal document.
            </p>
          </div>
          <p class="text-wrapper-3">Summary of our Privacy Policy</p>
        </div>
        <div class="group-4">
          <div class="div-wrapper">
            <p class="p">
              Techverse has never sold your information to any third party for advertising, monetary purpose or showing
              you other people’s ads and promotions, and we never will. This has been our approach and commitment for
              almost 20 years, and we remain the same to it. This policy explain you what information we do collect from
              you, what we do with it, who can access it, and what you can do about it.
            </p>
          </div>
          <div class="text-wrapper-3">Out commitment</div>
        </div>
        <div class="group-5">
          <div class="when-you-visit-one-wrapper">
            <p class="p">
              When you visit one of our websites or use our service, we automatically log some basic information like
              how you got to the site, where you navigated within it, your location and what features and settings you
              use. We use this information to improve our websites and services and to drive serve you better while
              providing our services.<br /><br />Sometimes we receive information indirectly. If you ask about our
              services through one of our referral programs or reselling partners, or sign in to one of our products
              through an authentication service provider like LinkedIn or Google, Facebook they’ll pass on your contact
              information to us. We’ll use that information to complete the request that you made. If you engage with
              our brand on social media (for instance, liking, commenting, retweeting, mentioning, or following us),
              we’ll have access to your interactions and profile information. We’ll still have that information even if
              you later remove it from the social media site.
            </p>
          </div>
          <p class="text-wrapper-3">Part I – Information Techverse collects and controls</p>
        </div>
        <div class="group-6">
          <div class="group-7">
            <p class="p">
              This Privacy Policy statement is made by the Techverse Group consisting of all the entities listed here
              (collectively, “Techverse”, “we”, “us” or “our”) and is effective as of 25th May 2018. It applies to all
              our divisions: Techverse Infotech Limited and Netlancers Inc DBA Techverse.
            </p>
          </div>
          <div class="text-wrapper-3">Privacy Policy</div>
        </div>
        <div class="group-8">
          <div class="techverse-has-wrapper">
            <p class="p">
              Techverse has worried about customer and user privacy for almost 20 years, long before it become
              politically correct, fashionable, or legally binding to take such position. We ask / collect only the
              least amount of information necessary gathering only when we believe is essential for doing business, or
              for the specific transaction at hand. We let customers know the information we have on them and allow them
              to opt out for specific engagements. But, our biggest commitment is that we do not make a single dollar
              from advertising revenu-never have, never will, even if you just have submit a enquiry for project and
              does not opt to our services. We avoid the fundamental conflict of interest between gathering customer
              information and fueling advertising revenue, and the inevitable compromises in customer privacy that it
              brings.<br /><br />The goal of this policy is to make explicit the information we gather on our customers
              and website users, how we will use it, and how we will not. This policy is unfortunately longer that we
              would like, but we must unambiguously address all the relevant cases. We will try and keep the language
              simple and direct as much as possible.
            </p>
          </div>
          <div class="text-wrapper-3">Techverse’s Privacy Commitment</div>
        </div>
        <div class="group-9">
          <div class="div-wrapper">
            <p class="p">
              This Privacy Policy applies to all Techverse websites that link to it. It also applies to the products and
              services provided by Techverse through these websites, our mobile applications. This Privacy Policy does
              not apply to any of our websites, products or services that have a separate privacy policy.
            </p>
          </div>
          <p class="text-wrapper-3">Scope of this Privacy Policy</p>
        </div>
        <div class="group-10">
          <div class="div-wrapper">
            <p class="p">
              This Privacy Policy applies to all Techverse websites that link to it. It also applies to the products and
              services provided by Techverse through these websites, our mobile applications. This Privacy Policy does
              not apply to any of our websites, products or services that have a separate privacy policy.
            </p>
          </div>
          <div class="text-wrapper-4">Cancellation Policy</div>
        </div>
        <div class="group-11">
          <div class="techverse-believes-wrapper">
            <p class="p">
              Techverse believes in helping its customers as much as possible, and has therefore a considerate
              cancellation policy. We, as a merchant, provide a service that comes in the form of services. As such, our
              offering is not a tangible product that can be returned for a refund. It can be used immediately upon
              receipt; there is no product to return.<br /><br />Techverse undertakes all projects under the purview of
              Milestones that dictate the direction / road-map followed by the project.<br />All Web Design/
              Development/ Applications are carried out and accepted upon a complete analysis and creation of a complete
              scope document, in order to make sure that teams have complete understanding of the work needed to be
              done, elimination possibilities of a project cancellation / reversal / dispute.<br /><br />Since Techverse
              and the Clientele realize that there is work involved in achieving every milestone of the project and
              completion of every module, a refund would not be possible for the work already completed.<br />Techverse
              makes sure that in case of a project termination on a mutual basis, the client has control of all the work
              done till that date and the money, if paid for further development, is returned.<br /><br />Techverse also
              respects a decision made by a client to work with a different provider within 48 hours of the project
              initiation. In such a scenario Techverse would refund the amount for the project that has been paid till
              date.<br />No cancellations are entertained for those Services that the Techverse marketing team has
              offered on special occasions. These are limited occasion offers and therefore cancellations are not
              possible.<br /><br />Development Services and Consulting – if the services opted by you are T&amp;M (Time
              &amp; Material) based services or Hire Dedicated Developer service, these are non-refundable.
            </p>
          </div>
          <div class="text-wrapper-4">Refund Policy</div>
        </div>
        <div class="group-12">
          <div class="techverse-believes-wrapper">
            <p class="p">
              Techverse believes in helping its customers as much as possible, and has therefore a considerate
              cancellation policy. We, as a merchant, provide a service that comes in the form of services. As such, our
              offering is not a tangible product that can be returned for a refund. It can be used immediately upon
              receipt; there is no product to return.<br /><br />Techverse undertakes all projects under the purview of
              Milestones that dictate the direction / road-map followed by the project.<br />All Web Design/
              Development/ Applications are carried out and accepted upon a complete analysis and creation of a complete
              scope document, in order to make sure that teams have complete understanding of the work needed to be
              done, elimination possibilities of a project cancellation / reversal / dispute.<br /><br />Since Techverse
              and the Clientele realize that there is work involved in achieving every milestone of the project and
              completion of every module, a refund would not be possible for the work already completed.<br />Techverse
              makes sure that in case of a project termination on a mutual basis, the client has control of all the work
              done till that date and the money, if paid for further development, is returned.<br /><br />Techverse also
              respects a decision made by a client to work with a different provider within 48 hours of the project
              initiation. In such a scenario Techverse would refund the amount for the project that has been paid till
              date.<br />No cancellations are entertained for those Services that the Techverse marketing team has
              offered on special occasions. These are limited occasion offers and therefore cancellations are not
              possible.<br /><br />Development Services and Consulting – if the services opted by you are T&amp;M (Time
              &amp; Material) based services or Hire Dedicated Developer service, these are non-refundable.
            </p>
          </div>
          <div class="text-wrapper-4">Refund Policy</div>
        </div>
        <div class="group-13">
          <div class="all-cancellation-wrapper">
            <p class="p">
              All cancellation requests must be submitted to Project Management Office (PMO) of Techverse. You may
              submit your cancellation requests by e-mail. Your request will not be considered valid unless and until
              you receive confirmation from our Project Management Office.<br /><br />We take minimum 2 weeks to process
              the cancellation request.<br /><br />Cancellation of project is based on service level agreement, as
              agreed with you while starting the project.<br /><br />Once project is released for beta delivery, cannot
              be canceled.<br /><br />In event of cancellation of project mutually decided between you &amp; Techverse,
              you have to pay for efforts invested in project up to date of cancellation.<br /><br />Source Code, Design
              or any other material related to project will not be delivered if payment is not settled by you.
            </p>
          </div>
          <div class="text-wrapper-4">Cancellation Policy</div>
        </div>
        <div class="overlap">
          <div class="group-14"><div class="text-wrapper-4">Delivery Policy</div></div>
          <p class="we-are-in-service">
            We are in service business and doesn’t have tangible item to deliver. So there is no chance of missing or
            misplacement of any item. Our deliverables are in form of designs file, software code &amp; compiled
            application. These deliverable are delivered to you in form of electronic files using our collaboration tool
            or email. Thereafter you have to save a copy of delivered electronic files on your server or on any storage
            media. Up-to 30 days from delivery date Techverse can re-deliver the electronic files to you, thereafter
            Techverse doesn’t owe the responsibility.
          </p>
        </div>
        <div class="text-wrapper-5">Policies</div>
        <div class="group-wrapper">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="group-15">
                <div class="grow-up-your-wrapper">
                  <p class="grow-up-your">Grow up Your Business with <br />Techverse solution now!</p>
                </div>
                <button class="button-medium-2"><button class="button-2"  onclick="document.location='contactus.html'">Contact Us</button></button>
              </div>
              <img class="XMLID" src="assets\images\polices-img\xmlid-4.svg" />
            </div>
          </div>
        </div>
        <a class="text-wrapper-6" href="index.html">Home</a>
        <div class="text-wrapper-7">Blogs details</div>
        <div class="rectangle"></div>
        <div class="group-16">
          <div class="group-17">
            <div class="overlap-group-3">
              <a class="text-wrapper-8" href="aboutus.html">About us</a>
              <a class="text-wrapper-9" href="policies.html">Privacy Policy</a>
              <a class="text-wrapper-10">Team Image</a>
              <a class="text-wrapper-11" href="new.html">Career</a>
              <a class="text-wrapper-12">Life@Techverse</a>
              <a class="text-wrapper-13">FAQs</a>
              <a class="text-wrapper-14" href="blogs.html">Blogs</a>
              <a class="text-wrapper-15" href="contactus.html">Contact Us</a>
              <div class="text-wrapper-16">Company</div>
              <a class="text-wrapper-17">Market place</a>
              <a class="text-wrapper-18">Financial</a>
              <a class="text-wrapper-19" href="healthcare.html">Healthcare</a>
              <a class="media-communication">Media &amp; communication</a>
              <a class="text-wrapper-20">Real estate</a>
              <a class="text-wrapper-21">Events</a>
              <a class="text-wrapper-22">Restaurant</a>
              <a class="text-wrapper-23">Agriculture</a>
              <a class="text-wrapper-24">Media entertainment</a>
              <div class="company">Industries</div>
              <a class="text-wrapper-25" href="digital.html">Digital Marketing</a>
              <a class="text-wrapper-26" href="mobile.html">Mobile Development</a>
              <a class="text-wrapper-27" href="webdev.html">Web Development</a>
              <a class="text-wrapper-28" href="ui.html">UI/UX Design</a>
              <a class="text-wrapper-29" href="businessconsulting.html">Business Consulting</a>
              <a class="text-wrapper-30" href="branding.html">Branding</a>
              <div class="company-2">Services</div>
              <img class="group-18" src="assets\images\polices-img\group-238221.png" />
              <div class="techverse">Techverse</div>
              <div class="hello-techverse-com">hello@Techverse.com</div>
              <div class="element">+91 123-456-0123</div>
              <div class="element-2">+91 123-456-0124</div>
              <div class="text-wrapper-31">Start a Conversation</div>
              <div class="group-19">
                <p class="the-thumb-s-natural">
                  The thumb&#39;s natural range of motion makes it ideal for tapping, swiping, and scrolling actions.
                </p>
                <div class="group-20"><div class="text-wrapper-32">Follow us on</div></div>
                <div class="group-21">
                  <img class="twitter" src="assets\images\polices-img\twitter.svg" />
                  <img class="FB" src="assets\images\polices-img\fb.svg" />
                  <img class="insta" src="assets\images\polices-img\insta.svg" />
                  <img class="youtube" src="assets\images\polices-img\youtube.svg" />
                </div>
                <img class="group-22" src="assets\images\polices-img\group-238275-1.png" />
              </div>
            </div>
            <div class="group-23">
              <div class="group-24"><p class="text-wrapper-33">Copyright © 2023. All Rights Reserved.</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
